1) 
Spick and Span Health
715350621
7539 Halifax Street
Auburndale
FL
33823
2) 
In Good Physical Condition Center
715350622
616 Myrtle Dr.
Sebastian
FL
32958
3) 
Awesome Shape Medical Facility
715350623
9217 Durham St.
Key West
FL
33040
4) 
Physical and Mental Wellness Clinic
715350624
249 Edgemont Street
Baton Rouge
LA
70806
5) 
Wholesome Health Clinic
715350625
32 Halifax Street
Oklahoma City
OK
73112
6) 
The Pokecenter
715350626
50 Fieldstone Ave.
Woburn
MA
01801
7) 
Dr. Mario's Clinic
715350627
4 Sutor St.
Reisterstown
MD
21136
8) 
Arkham A. Wellness Treatment Center
715350628
9545 George St.
Powhatan
VA
23139
9) 
Phillbox Hill Center
715350629
8097 Sherwood Court
Grand Island
NE
68801
10) 
Eclipse Medical Facility
715350630
929 Gonzales Court
Lake Villa
IL
60046
11) 
Sandy S. Clinic
715350631
51 Foster Rd.
Grosse Pointe
MI
48236
12) 
Central LS Medical Center
715350632
96 Bay Street
Hamburg
NY
14075
13) 
Johnathan Cena's Physical Rehabilitation Clinic
715350633
974 Johnson St.
Abingdon
MD
21009
14) 
Star L. Research and Treatment Center
715350634
9225 Clinton St.
Woonsocket
RI
02895
15) 
Thomas Wayne Hospital
715350635
177 West Fairfield St.
Kenosha
WI
53140
